# ENVIRONMENT VARIABLES #
#########################

# SERVER #
##########
SERVER_HOST=0.0.0.0
SERVER_PORT=3333

# DATABASE #
############
DATABASE_URL="postgresql://postgres:root@localhost:5432/clean?schema=public"
